{
  "name": "smartpet-index",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "astro build && vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/oswald": "^5.3.0",
    "astro": "5.18.2"
  },
  "devDependencies": {
    "vitest": "^3.2.7"
  }
}